# Inventario

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inventario/: ExampleInstrumentedTest.java
app/src/androidTest/java/jcasco/apps/inventario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventario/: CrearInventario.java  EditarPerfil.java  ImagenPerfil.java  InventarioEscogidoItem.java  Inventarios.java  InventariosViewHolder.java  MainActivity.java  MisInventarios.java  MySettingsFragment.java  Perfil.java  Registro.java  SettingsActivity.java  User.java  prueba.java
app/src/main/java/jcasco/apps/inventario/: CrearInventario.java  EditarPerfil.java  ImagenPerfil.java  InventarioEscogidoItem.java  Inventarios.java  InventariosViewHolder.java  MainActivity.java  MisInventarios.java  MySettingsFragment.java  Perfil.java  Registro.java  SettingsActivity.java  User.java
app/src/main/res/drawable/: bordes.xml
app/src/main/res/layout/: activity_crear_inventario.xml  activity_editar_perfil.xml  activity_inventario_escogido_item.xml  activity_main.xml  activity_mis_inventarios.xml  activity_perfil.xml  activity_registro.xml  content_main.xml  fecha_nacimiento.xml  item_inventarios.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/jcasco/apps/inventario/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
