<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/layout_root"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:padding="10dp" >

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Introduzca tu fecha de nacimiento:"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/cumple"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="50dp"
    android:background="@drawable/bordes"
    android:onClick="setDate"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:textSize="16sp"
    android:textColor="@android:color/black" />

</LinearLayout>